*************************************************************
FileName = PCB_DYBoard_FlexiFlex.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB_DYBoard_FlexiFlex.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_DYBoard_FlexiFlex.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_DYBoard_FlexiFlex.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_DYBoard_FlexiFlex.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_DYBoard_FlexiFlex.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_DYBoard_FlexiFlex.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_DYBoard_FlexiFlex.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_DYBoard_FlexiFlex.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_DYBoard_FlexiFlex.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_DYBoard_FlexiFlex.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_DYBoard_FlexiFlex.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D18
    D19
    D23
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_DYBoard_FlexiFlex.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D23
    D27
    D28
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_DYBoard_FlexiFlex.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_DYBoard_FlexiFlex.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Edge Plating
      File : PCB_DYBoard_FlexiFlex.GM3

    Adding Layer      : Edge Plating


Used DCodes :
    D23
*************************************************************

