G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D6CDF33A-5527-4A7C-ACAA-F1F7B6BCBC96*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.00394*%
%ADD16C,0.01181*%
%ADD18R,0.03150X0.03543*%
%ADD19R,0.23622X0.07480*%
D15*
X143480Y58223D02*
D03*
D16*
X143500Y61000D02*
D03*
D18*
X99181Y51595D02*
D03*
X93669D02*
D03*
X99181Y56595D02*
D03*
X93669D02*
D03*
D19*
X143701Y41831D02*
D03*
Y54134D02*
D03*
Y66437D02*
D03*
M02*
